<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas PCD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vagas.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand col-md-2" href="../vagas.html">Vagas PCD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse row justify-content-lg-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item col-md-2"><a class="nav-link" href="../home.html">Home</a></li>
                  <li class="nav-item col-md-2"><a class="nav-link" href="../vagas.html">Vagas</a></li>
                  <li class="nav-item col-md-2"><a class="nav-link" href="../suporte.html">Suporte</a></li>
                  <li class="nav-item col-md-2"><a class="nav-link" href="../empresas.html">Empresas</a></li>
                </ul>
            </div>
            <div class="ml-auto">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="btn btn-light" href="../login.html">Login/Cadastro</a></li>

                </ul>
            </div>
        </div>
    </nav><br>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Número de vagas PCD</th>
            <th scope="col">Empresa</th>
            <th scope="col">Cargo</th>
            <th scope="col">E-mail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Grupo SC</td>
            <td>Auxiliar administrativo</td>
            <td>rh@gruposc.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Funções operacionais</td>
            <td>Gazin</td>
            <td>grupogazin@gazingroup.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Indra</td>
            <td>operador telemarketing</td>
            <td>indra@rhindra.com</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Gazin</td>
            <td>Funções operacionais</td>  
            <td>grupogazin@gazingroup.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Distribuidora SJ Meriti </td>
            <td>auxiliar de entrega</td>
            <td>sjmeriti@distribuidorameriti.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>


          <tr>
            <th scope="row">1</th>
            <td>Alpargatas</td>
            <td>operador de máquina</td>
            <td>groupap@rhalpargatas.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>


          <tr>
            <th scope="row">2</th>
            <td>AeC</td>
            <td>operador de telemarketinh homeoffice</td>
            <td>aec@contatoaec.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>



          <tr>
            <th scope="row">1</th>
            <td>Aegea Saneamento</td>
            <td>setor administrativo</td>
            <td>aegsaneamento@aegea.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>


          <tr>
            <th scope="row">2</th>
            <td>Hyndai Mobis</td>
            <td>ajudante de produção</td>
            <td>hyndai@hyndaimobis.com</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>


          <tr>
            <th scope="row">3</th>
            <td>Vivo</td>
            <td>serviços ao cliente</td>
            <td>vivo@vivo.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>Arezzo</td>
            <td>Auxiliar de loja</td>
            <td>viaarezzo@arezzo.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>

          <tr>
            <th scope="row">1</th>
            <td>Supremo Cimentos</td>
            <td>Assistente fiscal</td>
            <td>contatp@supremocimento.com.br</td>
            <td><button type="button" classe="btn btn-primary">candidatar-se</button></td>
          </tr>



        </tbody>
      </table>
</body>

</html>